﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectServer", "ProjectServer\ProjectServer.csproj", "{FC24CD30-2DC8-4E0E-9EFF-8FC56E4CD166}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectManager", "ProjectManager\ProjectManager.csproj", "{219E1D13-B96E-4109-A6B1-9B180764913F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC24CD30-2DC8-4E0E-9EFF-8FC56E4CD166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC24CD30-2DC8-4E0E-9EFF-8FC56E4CD166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC24CD30-2DC8-4E0E-9EFF-8FC56E4CD166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC24CD30-2DC8-4E0E-9EFF-8FC56E4CD166}.Release|Any CPU.Build.0 = Release|Any CPU
		{219E1D13-B96E-4109-A6B1-9B180764913F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{219E1D13-B96E-4109-A6B1-9B180764913F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{219E1D13-B96E-4109-A6B1-9B180764913F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{219E1D13-B96E-4109-A6B1-9B180764913F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14439B71-B645-4A6D-8CAE-D3621D36937F}
	EndGlobalSection
EndGlobal
